<!--pages/detail/detail.wxml-->
<view class = "touch" bindtouchstart = "touchStart" bindtouchmove = "touchMove" bindtouchend = "touchEnd"> 
<scroll-view scroll-x>
  <block wx:for="{{records}}" wx:key="records" wx:for-item="record">
    <view>{{record.name}}</view>
    <view>{{record.signInTime}}</view>
    <view>{{record.signOutTime}}</view>
  </block>
</scroll-view>
</view>