<template>
  <view>
    <form @submit="saveInfo" @reset="clearInfo">
      <view>
        <view>学号</view>
        <input name="studentId" placeholder="你的学号" value='{{studentId}}' />
      </view>
      <view>
        <view>姓名</view>
        <input name="name" placeholder="你的姓名" value='{{name}}' />
      </view>
      <view>
        <button formType="submit">保存</button>
        <button formType="reset">清空</button>
      </view>
    </form>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { themeColor } from '../config'
  import InfoMixin from '../mixins/info'

  export default class Index extends wepy.page {
    // 混入InfoMixin
    mixins = [ InfoMixin ]

    async saveInfo(e) {
      // 从表单中获取的数据
      let info = e.detail.value
      // 设置个人信息
      try {
        await this.setInfo(info)
      } catch (error) {
        wepy.showModal({
          title: '信息错误',
          content: error,
          showCancel: false,
          confirmColor: themeColor
        })
        return
      }
      // 展示绑定成功
      wepy.showToast({ title: '绑定成功' })
    }

    async clearInfo() {
      // 删除本地数据
      await this.removeInfo()
      // 展示清除成功
      wepy.showToast({ title: '清除成功' })
    }
  }
</script>
