<style>
 .form{
  margin-top:50rpx;
  margin-left:75rpx;
  height: 75%;
  width: 75%;
 }
</style>
<template>
  <view style="margin-top:100rpx;margin-left:275rpx;">
    <image style="width: 200rpx; height: 200rpx;"src="https://image.hdulxy.cn/mytyiluo@outlook.com/PFStudio_logo.png"/>
  </view>
  <view class="form">
  <form @submit="saveInfo" @reset="clearInfo">
    <!-- 学号 -->
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">学号</view>
      </view>
      <view class="weui-cell__bd">
        <input name="studentId" class="weui-input" value="{{studentId}}" />
      </view>
    </view>
    <!-- 姓名 -->
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input name="name" class="weui-input"  value="{{name}}"  />
      </view>
    </view>
    <!-- 保存/重置 -->
    <view>
      <button formType="submit" class="weui-btn" type="default" plain="true">绑定</button>
      <!-- <button hidden="{{!(studentId&&name)}}" formType="reset" class="weui-btn" type="warn" plain="true">清空</button> -->
    </view>
  </form>
</view>
</template>
<script>
  import wepy from 'wepy'
  import { themeColor } from '../config'
  import InfoMixin from '../mixins/info'

  export default class Index extends wepy.page {
    // 混入InfoMixin
    mixins = [ InfoMixin ]

    async onLoad() {
      await this.getInfo()
      if (this.studentId && this.name) {
        wepy.switchTab({ url: '/pages/index' })
      }
    }

    async saveInfo(e) {
      // 从表单中获取的数据
      let info = e.detail.value
      // 设置个人信息
      try {
        await this.setInfo(info)
      } catch (error) {
        wepy.showModal({
          title: '信息错误',
          content: error,
          showCancel: false,
          confirmColor: themeColor
        })
        return
      }
      await wepy.showToast({ title: '绑定成功' })
      wepy.switchTab({ url: '/pages/index' })
    }
  }
</script>
