<template>
  <scroll-view scroll-y="true" style="height:{{scrollHeight}}px;" @scrolltolower="loadMore">
    <block wx:for="{{records}}" wx:key="r" wx:for-item="record">
      <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{record.name}}</view>
        </view>
      </view>
      <view class=" page__bd_spacing">
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">签到时间：</view>{{record.signInTime}}
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">签退时间：</view>{{record.signOutTime}}
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../utils/api'
  import moment from 'moment'

  export default class Detail extends wepy.page {
    config = {
      enablePullDownRefresh: true,
      backgroundColor: '#eee',
      navigationBarTitleText: '签到详情'
    }

    data = {
      studentId: '',
      begin: moment().format('YYYY/MM/DD'),
      end: '',
      records: []
    }

    computed = {
      scrollHeight() {
        return wepy.getSystemInfoSync().windowHeight
      }
    }

    watch = {
      date(newValue, oldValue) {
        this.refresh()
      }
    }

    onLoad(options) {
      this.studentId = options.studentId || this.studentId
      this.begin = options.begin || this.begin
      this.end = options.end || this.end
    }

    onShow() {
      wepy.startPullDownRefresh()
    }

    async onPullDownRefresh() {
      wepy.showNavigationBarLoading()
      await this.refresh()
      wepy.stopPullDownRefresh()
      wepy.hideNavigationBarLoading()
    }

    async refresh() {
      try {
        this.records = await api.query({
          begin: this.begin || this.date,
          end: this.end,
          studentId: this.studentId
        })
        this.$apply()
      } catch (error) {
        wepy.showToast({ title: error, icon: 'none' })
      }
    }

    async loadMore(e) {
      wepy.showLoading({ title: '加载中' })
      let res = await api.query({
        begin: this.begin || this.date,
        end: this.end,
        studentId: this.studentId,
        skip: this.records.length
      })
      this.records.push(...res)
      this.$apply()
      wepy.hideLoading()
    }
  }
</script>
