<style lang="less">
</style>
<template>
  <view>
    <picker mode="date" value="{{date}}" @change="dateChanged">
      <view>
        当前选择: {{date}}
      </view>
    </picker>
    <timeReport :date.sync="date"></timeReport>
    <recordList :date.sync="date"></recordList>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import RecordList from '../components/recordList'
  import TimeReport from '../components/timeReport'
  import moment from 'moment'

  export default class Detail extends wepy.page {
    config = {
      enablePullDownRefresh: true,
      backgroundColor: '#eee',
      navigationBarTitleText: '签到详情'
    }

    components = {
      recordList: RecordList,
      timeReport: TimeReport
    }

    data = {
      date: moment().format('YYYY/MM/DD')
    }

    onShow() {
      wepy.startPullDownRefresh()
    }

    async onPullDownRefresh() {
      wepy.showNavigationBarLoading()
      await this.$invoke('recordList', 'refresh')
      wepy.stopPullDownRefresh()
      wepy.hideNavigationBarLoading()
    }

    dateChanged(e) {
      this.date = e.detail.value
      wepy.startPullDownRefresh()
    }
  }
</script>
