<template>
  <view>
    <button @tap="test">测试</button>
    <button @tap="bindInfo">绑定</button>
    <view>{{canSign}}</view>
    <sign :studentId.sync="studentId" :name.sync="name"></sign>    
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../utils/api'
  import InfoMixin from '../mixins/info'
  import Sign from '../components/sign'

  export default class Index extends wepy.page {
    // 混入InfoMixin
    mixins = [ InfoMixin ]

    // 导入签到组件
    components = {
      sign: Sign
    }

    async onShow() {
      await this.getInfo()
    }

    async test() {
      console.log(await wepy.chooseImage())
    }

    bindInfo() {
      wepy.navigateTo({ url: 'bindInfo' })
    }
  }
</script>
