<template>
  <view>
    <scroll-view>
      <view class=" page__bd_spacing">
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">日期</view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">总时长</view>
          </view>
        </view>
      </view>
      <block wx:for="{{reports}}" wx:key="r" wx:for-item="report">
        <view class=" page__bd_spacing">
          <view class="weui-flex">
            <view class="weui-flex__item">
              <view class="placeholder">{{report.date}}</view>
            </view>
            <view class="weui-flex__item">
              <view class="placeholder">{{report.timeSpan}}</view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../utils/api'

  export default class PersonReport extends wepy.component {
    props = {
      date: String,
      studentId: String,
      name: String
    }

    data = {
      studentId: '',
      name: '',
      reports: []
    }

    watch = {
      studentId() {
        this.refresh()
      }
    }

    async onLoad() {
      await this.refresh()
    }

    async refresh() {
      try {
        this.reports = await api.reportPersonDetail(this.studentId)
        this.$apply()
      } catch (error) {
        wepy.showToast({ title: error, icon: 'none' })
      }
    }
  }
</script>
