<template>
  <view>
    <scroll-view>
      <block wx:for="{{reports}}" wx:key="r" wx:for-item="report">
        <view>{{report.name}}</view>
        <view>{{report.timeSpan}}</view>
      </block>
    </scroll-view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../utils/api'

  export default class TimeReport extends wepy.component {
    props = {
      date: String
    }

    data = {
      date: '',
      reports: []
    }

    watch = {
      date() {
        this.refresh()
      }
    }

    onLoad() {
      this.refresh()
    }

    async refresh() {
      try {
        this.reports = await api.reportAll({ end: this.date })
        this.$apply()
      } catch (error) {
        wepy.showToast({ title: error, icon: 'none' })
      }
    }
  }
</script>
