<style lang="less">
@import './style/weui.less';
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/bindInfo',
        'pages/index',
        'pages/me',
        'pages/detail'
      ],
      window: {
        navigationBarBackgroundColor: '#3a73f6',
        navigationBarTitleText: '攀峰签到',
        navigationBarTextStyle: 'white'
      },
      tabBar: {
        color: '#8a8a8a',
        selectedColor: '#000',
        list: [
          {
            pagePath: 'pages/index',
            text: '首页',
            iconPath: 'images/index.png',
            selectedIconPath: 'images/index-selected.png'
          },
          {
            pagePath: 'pages/me',
            text: '我',
            iconPath: 'images/me.png',
            selectedIconPath: 'images/me-selected.png'
          }
        ]
      }
    }

    constructor () {
      super()
      this.use('promisify')
    }

    globalData = {
    }
  }
</script>
