<style lang="less">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/detail',
      'pages/me',
      'pages/bindInfo'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#3a73f6',
      navigationBarTitleText: '攀峰签到',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#8a8a8a',
      selectedColor: '#000',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'images/index.png',
          selectedIconPath: 'images/index-selected.png'
        },
        {
          pagePath: 'pages/detail',
          text: '详情',
          iconPath: 'images/detail.png',
          selectedIconPath: 'images/detail-selected.png'
        },
        {
          pagePath: 'pages/me',
          text: '我',
          iconPath: 'images/me.png',
          selectedIconPath: 'images/me-selected.png'
        }
      ]
    }
  }

  constructor () {
    super()
    this.use('promisify')
  }

  globalData = {
  }
}
</script>
